{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This application allows the user to create an employee tracker that will allow a business owner to view and manage department role and different employees within their company to increase organization",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "seed": "node db/seeds.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImMythz/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImMythz/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ImMythz/Employee-Tracker#readme"
}
